spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backocp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ubdrfx92b3jlgmwk:OmhJpVcdOH9nNXwxGbm9@bwy2cyebklnidygza8ur-mysql.services.clever-cloud.com:3306/bwy2cyebklnidygza8ur
spring.datasource.username==ubdrfx92b3jlgmwk
#MYSQL_ADDON_PORT=3306
spring.datasource.password=OmhJpVcdOH9nNXwxGbm9


#JWT
jwt.secret = secret
jwt.expiration = 7200